File: stdhus_Tomi.f90
        subroutine kirk2hus(idir,n,rho,ndim,nr,hus,nhus,workfft)
          ! assumes workfft has been initialized by prop_init
          ! computes the Husimi distribution from thr Kirkwood array
          ! on input rho is the kirkwood matrix matrix  <k|rho|n>/<k/n> (unchanged)
          ! on output hus is the real array <p,q|rho/p,q> discretized
          !   on a phase space grid (n*nr)times(n*nr)
          ! nr (even) is chosen by the program to provide nice smooth plots
          ! and passed on to the plotting program
          !   for N.gt.50 nr=2 is appropriate
          ! when rho is a pure state this is the Husimi distribution
                complex*16 rho(0:ndim-1,0:ndim-1),aim
                complex*16 workfft(n+16)
                real*8 pi
                complex*16 hus(0:nhus-1,0:nhus-1)
                pi=4.d0*atan2(1.d0,1.d0)     ! /3.1415926535897932d0 /
                aim=dcmplx(0.d0,2*pi/n)    !2*i*pi/n
          !      if(n.gt.ndim+1)stop 'dimension of map too large in kirk2hus'
                nr=2
                if(n.lt.80)nr=4
                if(n.lt.40)nr=6
                if(n.lt.20)nr=8
                if(n.lt.10)nr=10
                if(n.lt.6)nr=16
                if(n.lt.4)nr=20
                if(n*nr.gt.nhus)then
                write(16,*) 'nhus=',nhus
                write(16,*) 'n*nr=',n*nr
                stop ' dimension of hus too large in kirk2hus'
                end if
                nnr2=n*nr/2
                do ik=0,n-1
                   do ip=0,n-1
                hus(ik,ip)=rho(ik,ip)
             end do
                end do
          !      call zfft2di(n,n,workfft)
                call zfft2d(1,n,n,hus,nhus,workfft)
          !  hus now contains the N*N generating function
          
                do iq=0,n*nr-1
             do ip=0,n*nr-1
                 hus(iq,ip)=hus(mod(iq,n),mod(ip,n))
                   end do
                end do
                do iq=0,n*nr-1
             do ip=0,n*nr-1
                 hus(iq,ip)=hus(iq,ip)			&
                    *exp(-.5d0*pi/n*((nnr2-iq)**2+(nnr2-ip)**2))	&
                     *exp(.5d0*aim*mod((ip-nnr2)*(iq-nnr2),2*n))
                   end do
                end do
          !  hus now contains the p,q fourier components of the husimi function
                ! call zfft2di(n*nr,n*nr,workfft)
                call zfft2d(-1,n*nr,n*nr,hus,nhus,workfft)
                do ip=0,n*nr-1
             do iq=0,n*nr-1
                 hus(ip,iq)=hus(ip,iq)*(-1)**(ip+iq)/(n*n*nr)    !normalization
                   end do
                end do
                ! call zfft2di(n,n,workfft)
          !  hus is the husimi on a grid refined by nr
          ! notice that first index is momentum and second is coordinate!
                return
      end subroutine

File: rutinas_Nacho.py
# @jit
def kirk2hus(n,rho):
# ! assumes workfft has been initialized by prop_init
# ! computes the Husimi distribution from the Kirkwood array
# ! on input rho is the kirkwood matrix matrix  <k|rho|n>/<k/n> (unchanged)
# ! on output hus is the real array <p,q|rho|p,q> discretized
# ! on a phase space grid (n*nr) x (n*nr)
# ! nr (even) is chosen by the program to provide nice smooth plots
# ! and passed on to the plotting program
# ! for N>50 nr=2 is appropriate
# ! when rho is a pure state this is the Husimi distribution

    hus = np.zeros((n,n), dtype=np.complex_)
    aim = 1j*2*np.pi/n    #!2*i*pi/n
      
# !      if(n>ndim+1)stop 'dimension of map too large in kirk2hus'
    nr=2
    if(n<80): nr=4
    elif(n<40): nr=6
    elif(n<20): nr=8
    elif(n<10): nr=10
    elif(n<6): nr=16
    elif(n<4): nr=20
    # elif(n*nr>nhus):
        # print('nhus=',nhus)
        # print('n*nr=',n*nr)
    # assert n*nr<nhus, f'dimension of hus too large in kirk2hus n*nr={n*nr} >= nhus={nhus}'
    
    nnr2=n*nr/2
    for ik in range(n):
        for ip in range(n):
            hus[ik,ip] = rho[ik,ip]

    M = len(hus)
    husf = ifft2(hus)*M
    # husf = husf#*2/M
      
# !  hus now contains the N*N generating function
    hus = np.zeros((n*nr, n*nr), dtype=np.complex_)
    for iq in range(n*nr):
        for ip in range(n*nr):
            hus[iq,ip]=husf[iq%n,ip%n]
    # print('\n\npaso el primer loop de n*nr')
    for iq in range(n*nr):
        for ip in range(n*nr):
            exp1 = np.exp(-0.5*np.pi/n*((nnr2-iq)**2+(nnr2-ip)**2))
            exp2 = np.exp(0.5*aim*(((ip-nnr2)*(iq-nnr2))%(2*n)))
            hus[iq,ip]=hus[iq,ip]*exp1*exp2

# !  hus now contains the p,q fourier components of the husimi function
    M = len(hus)
    husfif = fft2(hus)*1/M
    # husfif = husfif#*2/M
    for ip in range(n*nr):
        for iq in range(n*nr):
            husfif[ip,iq]=husfif[ip,iq]*(-1)**(ip+iq)/(n*n*nr)    #!normalization
    # print('algo')
# !  hus is the husimi on a grid refined by nr
# ! notice that first index is momentum and second is coordinate!
    return husfif
